# --------------------   rsz_irac results   --------------------
#
# - name: name of the cluster
# - z: best fit redshift of the cluster
# - ez+: 1 sigma error on the redshift above the best fit
# - ez-: 1 sigma error on the redshift below the best fit
# - flag: sum of the following flags:
#         1: Not much clustering. The objects marked as red sequence members
#            weren't centrally concentrated.
#         2: Possible double red sequence. There are two maximums in the
#            likelihood of redshift.
#         4: Indistinct red sequence. The red sequence isn't clean.
#
#---------------------------------------------------------------
#
# name           z     ez+   ez-   flags 
