# ----------------------   rsz results   -----------------------
#
# - name: name of the cluster
#
#   The next few columns contain the redshift info. This
#   done on a per band basis.
# - z: best fit redshift of the cluster
# - ez+: 1 sigma error on the redshift above the best fit
# - ez-: 1 sigma error on the redshift below the best fit
#        Note that these errors assume there is a distinct
#         red sequence, so if there are flags be wary of
#         this value.
# - flag: This column contains info about multiple flags. 
#         Each flag is assigned to a value of 2^n, and 
#         then the numbers are summed together, with the 
#         results being recorded in this column. This 
#         allows for a unique identifier for each 
#         combination of flags.
#         1: Not much clustering. The objects marked as 
#            red sequence members weren't centrally 
#            concentrated.
#         2: Possible double red sequence. There are two
#            maxima in the likelihood of redshift.
#         4: Indistinct red sequence. The red sequence
#            isn't clean.
#         8: User flag. If the code runs in interactive 
#            mode the user can flag clusters as bad.
#
# - interesting: In interactive mode, the use can flag 
#                clusters as interesting. This is on a 
#                per-cluster basis, not per-band.
#
# Since you didn't pass in the distance from each object
# to the overdensity center, the code found it's own.
# - center_ra: Right Ascension of the cluster center.
# - center_dec: Declination of the cluster center.
#
#---------------------------------------------------------------
#
# name                      z_r-z        ez+_r-z      ez-_r-z      flags_r-z      z_ch1-ch2    ez+_ch1-ch2  ez-_ch1-ch2  flags_ch1-ch2  interesting center_ra    center_dec  
cluster_02                  0.96         0.054        0.022        0              0.974        0.068        0.057        0              1           215.4493583  33.1171140  
cluster_03                  1.642        0.000        0.173        12             1.328        0.080        0.091        4              0           132.1397758  -3.5211589  
cluster_04                  0.851        0.033        0.021        4              0.928        0.069        0.103        2              0           161.9790020  42.0460693  
cluster_06                  0.949        0.021        0.022        0              0.883        0.068        0.080        1              0           123.8037300  3.6468245   
cluster_25                  1.274        0.054        0.065        4              1.157        0.080        0.069        0              0           103.0668309  20.4693632  
cluster_27                  1.144        0.022        0.043        4              1.145        0.080        0.080        0              0           355.4592792  9.1311972   
cluster_46                  1.101        0.021        0.033        0              1.042        0.080        0.079        0              1           16.3303478   3.1743341   
