#  rsz_irac parameter file  

# ------- THE CLUSTERS THIS IS USED ON MUST BE AT z > 0.7!  -------------------
# IF THE CLUSTER IS AT LOWER REDSHFIT THAN THIS IT WILL RETURN WRONG ANSWERS
# -----------------------------------------------------------------------------

# -----------  Directories ----------------------------------------------------
#
# Note: For all directories below: If relative paths are used, they need to be 
#   relative to the directory the program is called from.
#
# - Catalog directory: The code will look for catalogs in the directory below. 
# - extension: The extension the catalogs have. The code will only open files
#     with this extension.
# - plot_directory: The directory the plots will be saved in. There will be one
#     file for each catalog, which will have multiple pdfs, one for each plot
#     as specified in the plots section.
# - results_file: Location and name of the file where the results will be 
#     saved. It will be a text file giving the redshift and error for each 
#     catalog.
# - rs_catalog_dir: The location where the red sequence catalogs will be stored. 
#     If you don't want RS catalogs, enter -99.
#
# -----------------------------------------------------------------------------

catalog_directory = catalogs/
extension = .cat
plot_directory = plots/
results_file = results.txt
rs_catalog_dir = rs_catalogs/

# -----------    Catalogs   ------------------------------------------------------
#
# - type: specify either "flux" or "mag", depending on whether your catalog
#     contins fluxes or magnitudes.
# - mag_zeropoint: When using fluxes, this is the zeropoint to convert to 
#     AB mags, according to mag_AB = -2.5 log(F) + mag_zeropoint. 
#     If you fluxes are in microJanskys, this will be 23.9. This 
#     parameter doesn't do anything if the "type" parameter is "mag".
# - mag_system: When using mags, this tells the code whether they are AB or 
#     Vega. Specify either "vega" or "ab". This parameter doesn't do anything
#     if the "type" parameter is "flux".
# Note: The code uses AB mags under the hood, which is why we need this info.
# 
# The rest of the parameters specify the columns where each of the following 
#     things are located in the catalog. This uses Python idexing, which
#     starts at zero. Negative indexing also works, so the last column can be 
#     specified as -1 if you want. If your catalog doesn't have a certain
#     thing, use -99. For some things that's perfectly fine. Read the wiki on 
#     GitHub for more info about how the code uses these.
# - ra: right ascension
# - dec: declination
# - dist: distance of the object from the cluster center in arcseconds.
# 
# Then we have the photometric information in the catalog. The code takes
# flux/mag information for each band. It does not take colors at the moment.
# Each band needs a flux/mag and error. Notate errors by appending "_err" to 
# the name of the band.
# The name you give the column determines which filter file EzGal gets to 
# create the models. Use the name that matches the EzGal filter files.
# See the `ezgal/data/filters` directory for a list of all filters, or see
# http://www.baryons.org/ezgal/filters.php
#
# -----------------------------------------------------------------------------

type = flux
mag_zeropoint = 23.9
mag_system = ab
ra =  0
dec = 1
dist = -99
ch1 = 2
ch1_err = 3
ch2 = 4
ch2_err = 5
sloan_r = -4
sloan_r_err = -3
sloan_z = -2
sloan_z_err = -1

# -----------    Plots   ------------------------------------------------------
#
# For each plot below, use 1 if you want the plot, 0 if you don't.
# - CMD: Color magnitude diagram of the cluster, overlaid with red sequence
#     models of various redshift.
# - fitting_prodecure: Plots 4 different iterations of the fitting procedure, 
#     showing where the current best fit red sequence is. In each plot, the red
#     colored galaxies are the ones used to make the fit shown.
# - final_CMD: Shows the final best fit red sequence, as well as the red
#     sequences corresponding to the upper and lower error. The red galaxies 
#     here are ones identified as red sequence members. If there is one 
#     plot to output, it's this one. 
# - location: plots the ra and dec of each source. This plot shows the cut
#     used to select galaxies near the center. It also highlights galaxies
#     selected as red sequence members. This plot can be used to tell 
#     whether or not to believe the results. If the red sequence galaxies are
#     not clustered near the center, then something probably went wrong, and 
#     the results should not be believed.
#
# -----------------------------------------------------------------------------

CMD = 1
fitting_procedure = 1
final_CMD = 1
location = 1

interactive = 1