# --------------------   rsz_irac results   --------------------
#
# - name: name of the cluster
# - z: best fit redshift of the cluster
# - ez+: 1 sigma error on the redshift above the best fit
# - ez-: 1 sigma error on the redshift below the best fit
# - flag: sum of the following flags:
#         1: Not much clustering. The objects marked as red sequence members
#            weren't centrally concentrated.
#         2: Possible double red sequence. There are two maximums in the
#            likelihood of redshift.
#         4: Indistinct red sequence. The red sequence isn't clean.
#
#---------------------------------------------------------------
#
# name           z     ez+   ez-   flags 
MOO_0012+1602    0.99  0.03  0.02  0     
MOO_1210+3154    1.03  0.03  0.03  0     
MOO_1514+1346    1.07  0.03  0.03  0     
MOO_2205-0917    0.95  0.02  0.03  7     