#  rsz_irac parameter file  

# ------- THE CLUSTERS THIS IS USED ON MUST BE AT z > 0.7!  -------------------
# IF THE CLUSTER IS AT LOWER REDSHFIT THAN THIS IT WILL RETURN WRONG ANSWERS
# -----------------------------------------------------------------------------

# -----------  Directories ----------------------------------------------------
#
# Note: For all directories below: If relative paths are used, they need to be 
#   relative to the directory the program is called from.
#
# - Catalog directory: The code will look for catalogs in the directory below. 
# - extension: The extension the catalogs have. The code will only open files
#     with this extension.
# - plot_directory: The directory the plots will be saved in. There will be one
#     file for each catalog, which will have multiple pdfs, one for each plot
#     as specified in the plots section.
# - results_file: Location and name of the file where the results will be 
#     saved. It will be a text file giving the redshift and error for each 
#     catalog.
# - rs_catalog_dir: The location where the red sequence catalogs will be stored. 
#     If you don't want RS catalogs, enter -99.
#
# -----------------------------------------------------------------------------

catalog_directory = catalogs/
extension = .cat
plot_directory = plots/
results_file = results.txt
rs_catalog_dir = rs_catalogs/

# -----------    Catalogs   ------------------------------------------------------
#
# - type: specify either "flux" or "mag", depending on whether your catalog
#     contins fluxes or magnitudes.
# - mags: Specify either "vega" or "ab". Tells the code what magnitude system
#     the catalog uses.
# The rest of the parameters specify the columns where each of the following 
#     things are located in the catalog. This uses Python idexing, which
#     starts at zero. Negative indexing also works, so the last column can be 
#     specified as -1 if you want. If your catalog doesn't have a certain
#     thing, use -99. For some things that's perfectly fine. Read the wiki on 
#     GitHub for more info about how the code uses these.
# - ra: right ascension
# - dec: declination
# - ch1: flux or magnitude in channel 1 (3.6 µm)
# - ech1: error in the flux or magnitude in channel 1
# - ch2: flux or magnitude in channel 2 (4.5 µm)
# - ech2: error in the flux or magnitude in channel 2
# - ch1-ch2: channel 1 - channel 2 color. NOTE: This must be a magnitude!
# - e_ch1-ch2: error in the ch1 - ch2 color.
# - dist: distance of the object from the cluster center in arcseconds.
#
# -----------------------------------------------------------------------------

type = mag
mags = vega
ra = 1
dec = 2
ch1 = 11
ech1 = 12
ch2 = 13
ech2 = 14
ch1-ch2 = -99
e_ch1-ch2 = -99
dist = -5

# -----------    Plots   ------------------------------------------------------
#
# For each plot below, use 1 if you want the plot, 0 if you don't.
# - CMD: Color magnitude diagram of the cluster, overlaid with red sequence
#     models of various redshift.
# - fitting_prodecure: Plots 4 different iterations of the fitting procedure, 
#     showing where the current best fit red sequence is. In each plot, the red
#     colored galaxies are the ones used to make the fit shown.
# - final_CMD: Shows the final best fit red sequence, as well as the red
#     sequences corresponding to the upper and lower error. The red galaxies 
#     here are ones identified as red sequence members. If there is one 
#     plot to output, it's this one. 
# - location: plots the ra and dec of each source. This plot shows the cut
#     used to select galaxies near the center. It also highlights galaxies
#     selected as red sequence members. This plot can be used to tell 
#     whether or not to believe the results. If the red sequence galaxies are
#     not clustered near the center, then something probably went wrong, and 
#     the results should not be believed.
#
# -----------------------------------------------------------------------------

CMD = 1
fitting_procedure = 1
final_CMD = 1
location = 1