# --------------------   rsz_irac results   --------------------
#
# - name: name of the cluster
# - z: best fit redshift of the cluster
# - ez+: 1 sigma error on the redshift above the best fit
# - ez-: 1 sigma error on the redshift below the best fit
#
#---------------------------------------------------------------
#
# name           z     ez+   ez-   
test0.cat        1.60  0.10  0.12  
test1.cat        1.22  0.10  0.11  
test10.cat       0.70  0.07  0.00  
test11.cat       1.56  0.14  0.15  
test12.cat       1.07  0.09  0.08  
test13.cat       1.43  0.15  0.10  
test14.cat       1.11  0.10  0.11  
test15.cat       0.88  0.09  0.12  
test16.cat       0.90  0.06  0.06  
test17.cat       1.63  0.07  0.17  
test18.cat       1.57  0.13  0.16  
test19.cat       1.42  0.08  0.06  
test2.cat        1.58  0.12  0.14  
test3.cat        0.70  0.07  0.00  
test4.cat        1.12  0.11  0.12  
test5.cat        1.29  0.06  0.06  
test6.cat        1.11  0.11  0.11  
test7.cat        1.36  0.10  0.09  
test8.cat        1.59  0.11  0.20  
test9.cat        1.34  0.10  0.09  